<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pixelate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>


    <style type="text/css">
        
        body {
            font-family: 'Open Sans', sans-serif;

        }
        
        canvas {
            border:  1px dotted #ccc;
        }
        
        #text-explain {
            display: inline-block;
            font-size: 0.75em;
            margin-bottom: 1em;
        }

        .alert {
            color: tomato;
        }
        .button {
            background-color: white;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 100%;
  border: 2px solid #e7e7e7;
}


.button:hover {background-color: #e7e7e7;}

        .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: black;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: black;
  cursor: pointer;
}

    </style>

    
</head>
<body>
    <form method = "post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Upload</button>
    </form>
    <!-- <input type="text" id="text-input" value="5000">
    <div id="text-explain">...takes numbers between 1 and 10k</div> -->
    <!-- <div id="container"></div> -->
    <div id="rect"></div>
    <div id="bar"></div>

</body>
<script>
    
    // var startPainting = document.getElementById("paint");

    // startPainting.addEventListener("click", paintImage());

    var t = d3.transition()
            .duration(500)
    d3.csv("media/data/size.csv", function(data) {    
        console.log(data[0].Height)
        var width = data[0].Height
        var height = data[1].Height

        // create svg element:
        var svg = d3.select("#rect").append("svg").attr("width", width).attr("height", height)
        var svg2 = d3.select("#bar").append("svg").attr("width", width).attr("height", height)

            // var Data = {ID}
    d3.csv("media/data/data.csv", function(data) {

        data.forEach(function(d) {
        setTimeout(function(){
        // console.log(d);
        // console.log("Color Added: ", d.HEX);
        svg.append('rect')
            .attr('x', d.X_x)
            .attr('y', d.Y_x)
            .attr('width', 1)
            .attr('height', 1)
            .attr('stroke', d.HEX_x)
            .attr('fill', d.HEX_x);

        svg2.append('rect')
            .attr('x', d.X_Y)
            .attr('y', d.Y_Y)
            .attr('width', 100)
            .attr('height', 100)
            .attr('stroke', d.HEX_x)
            .attr('fill', d.HEX_x);
            }, 1000)
        })
        }); 
    });
        







  

</script>

</html>